spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/dddcq12i8uvm5b
spring.datasource.username=xhtvawcptskypb
spring.datasource.password=22ceb6f9c4276844578dbc8f33c0d88dc2898231a2b841f7d69dcf4803ddd009
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true